<<<<<<< HEAD
#Thu Dec 19 14:42:30 ICT 2019
=======
<<<<<<< HEAD
<<<<<<< HEAD
#Wed Dec 18 15:50:54 ICT 2019
=======
#Wed Dec 18 15:54:59 ICT 2019
>>>>>>> develop
=======
#Thu Dec 19 14:42:30 ICT 2019
>>>>>>> Hieu
>>>>>>> 2674a4903a814dac35075f185200bc06a73f3195
execution.default.selectingCapturedObjectSelectorMethod="XPATH"
