<<<<<<< HEAD
#Thu Dec 19 14:43:41 ICT 2019
=======
<<<<<<< HEAD
<<<<<<< HEAD
#Wed Dec 18 15:51:03 ICT 2019
=======
#Wed Dec 18 15:55:04 ICT 2019
>>>>>>> develop
=======
#Thu Dec 19 14:43:41 ICT 2019
>>>>>>> Hieu
>>>>>>> 2674a4903a814dac35075f185200bc06a73f3195
deviceId=
kobitonDeviceId=
qTestDestId=
qTestDestType=
remoteWebDriverType=Selenium
remoteWebDriverUrl=
