<<<<<<< HEAD
<<<<<<< HEAD
#Wed Dec 18 15:51:03 ICT 2019
=======
#Wed Dec 18 15:55:04 ICT 2019
>>>>>>> develop
=======
#Thu Dec 19 14:43:41 ICT 2019
>>>>>>> Hieu
deviceId=
kobitonDeviceId=
qTestDestId=
qTestDestType=
remoteWebDriverType=Selenium
remoteWebDriverUrl=
